<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .loader {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: opacity 0.75s, visibility 0.75s;
      }
      img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }
      .loader::after {
        content: "";
        height: 75px;
        width: 75px;
        border: 1em solid #bcbcbc;
        border-top: 1em solid #1c96bc;
        border-radius: 50%;
        animation: loading 1s infinite ease;
      }
      .loader--hidden {
        opacity: 0;
        visibility: hidden;
      }
      @keyframes loading {
        from {
          transform: rotate(0turn);
        }
        to {
          transform: rotate(1turn);
        }
      }
    </style>
    <script>
      window.addEventListener("load", () => {
        const loader = document.querySelector(".loader");

        loader.classList.add("loader--hidden");

        loader.addEventListener("transitionend", () => {
          document.body.removeChild(loader);
        });
      });
    </script>
  </head>
  <body>
    <div class="loader"></div>
    <h1>Spiiner Loader</h1>
    <img src="./img1.jpg" alt="" />
  </body>
</html>
